html {
    font-size: 16px;
    line-height: 1.25;
}

body {
    max-width: 650px;
    min-width: 320px;
    margin: auto;
    background-color: #fff;
    font-family: @font-family;
}

h1 {
    font-size: 1.5rem;
    font-weight: normal;
    margin: 1.25rem 0 0.5rem 0;
}

@media screen and (max-width:321px) {
    html {
        font-size: 14px
    }
}

@media screen and (min-width:321px) and (max-width:375px) {
    html {
        font-size: 16px
    }
}

@media screen and (min-width:376px) and (max-width:425px) {
    html {
        font-size: 18px
    }
}

@media screen and (min-width:426px) {
    html {
        font-size: 20px
    }
}

/*=============================================*/


/*
    * Remove text-shadow in selection highlight:
    * https://twitter.com/miketaylr/status/12228805301
    *
    * Vendor-prefixed and regular ::selection selectors cannot be combined:
    * https://stackoverflow.com/a/16982510/7133471
    *
    * Customize the background color to match your design.
    */

    ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
    }
    
     ::selection {
        background: #b3d4fc;
        text-shadow: none;
    }
    
    ::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #c3c3c3;
        font-size: 14px;
    }
    
    :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #999;
        font-size: 14px;
    }
    
    ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #999;
        font-size: 14px;
    }
    
    :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: #999;
        font-size: 14px;
    }
    
    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
        background-color: none;
    }

/* ==========================================================================
      Flex
    ========================================================================== */

.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap-reverse
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.flex-stretch {
    display: flex;
    align-items: stretch;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

/* ==========================================================================
      Author's custom styles
    ========================================================================== */

a {
    font-size: .875rem;
    color: #747474;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

a:hover,
a:focus {
    color: #26a2ff;
    text-decoration: none;
}

a.primary {
    color: @primary;
}

a.primary:hover {
    color: @primary-hover;
}

/* ==========================================================================
      Margin
    ========================================================================== */

/* 0系列*/

.margin-auto {
    margin: auto;
}

.margin-0 {
    margin: 0;
}

.margin-top-d75rem {
    margin-top: .75rem
}

/* 1系列*/
.margin-top-1rem {
    margin-top: 1rem
}


/* ==========================================================================
      Padding
    ========================================================================== */

/* 0系列*/

.padding-3rem {
    padding: 3rem;
}

.padding-left-right-3rem {
    padding-left: 2.1875rem;
    padding-right: 3rem;
}

/* ==========================================================================
      font
    ========================================================================== */

.font-large {
    font-size: 1.2em;
    line-height: 1.2;
}

.font-small {
    font-size: .8em;
}    

.text-lightgrey{
    color: @lightgrey;
}

/* ==========================================================================
      Helper classes
      ========================================================================== */

/*
    * Hide visually and from screen readers
    */

.hidden {
    display: none !important;
}

/*
        * Hide only visually, but have it available for screen readers:
        * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
        *
        * 1. For long content, line feeds are not interpreted as spaces and small width
        *    causes content to wrap 1 word per line:
        *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
        */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
    /* 1 */
}

/*
        * Extends the .visuallyhidden class to allow the element
        * to be focusable when navigated to via the keyboard:
        * https://www.drupal.org/node/897638
        */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
        * Hide visually and from screen readers, but maintain layout
        */

.invisible {
    visibility: hidden;
}

/*
        * Clearfix: contain floats
        *
        * For modern browsers
        * 1. The space content is one way to avoid an Opera bug when the
        *    `contenteditable` attribute is included anywhere else in the document.
        *    Otherwise it causes space to appear at the top and bottom of elements
        *    that receive the `clearfix` class.
        * 2. The use of `table` rather than `block` is only necessary if using
        *    `:before` to contain the top-margins of child elements.
        */

.clearfix:before,
.clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
      Button
      ========================================================================== */
.weui-btn {
    &.weui-btn_lakeblue {
        background-color: @lakeblue;
        &:not(.weui-btn_disabled):visited {
           color: @lakeblueFontColor;
        }
        &:not(.weui-btn_disabled):active {
            color: @lakeblueFontColor;
            background-color: @lakeblueActive;
        }
    }
    
    &.weui-btn_plain-lakeblue {
        background-color: #fff;
        color: @lakeblue;
        &::after {
            border-color: @lakeblue;
        }
        &:not(.weui-btn_disabled):visited {
            color: @lakeblueActive;
        }
        &:not(.weui-btn_disabled):active {
            color: @lakeblueActive;
            background-color: #fff;
        }
    }

    &.weui-btn_mini {
        padding-left: .875rem; 
        padding-right: .875rem; 
    }
}